# api-cadastro-pessoa

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/bacanas/cadastro/: CadastroApplication.java
src/main/java/com/bacanas/cadastro/config/: AdminUserConfig.java  CustomAuthenticationEntryPoint.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/bacanas/cadastro/controller/: PessoasController.java  TokenController.java  UsersController.java
src/main/java/com/bacanas/cadastro/domain/: Person.java  Pessoas.java  Phone.java  TypePhone.java  User.java  Users.java
src/main/java/com/bacanas/cadastro/exceptions/: BadCredentialsException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/bacanas/cadastro/mapper/: PessoasMapper.java  PhoneMapper.java  TypePhoneMapper.java  UsersMapper.java
src/main/java/com/bacanas/cadastro/repository/: PessoasRepository.java  PhoneRepository.java  TypePhoneRepository.java  UsersRepository.java
src/main/java/com/bacanas/cadastro/requests/: LoginRequest.java  LoginResponse.java  PersonDTO.java  PessoasPostRequestsBody.java  PessoasPutRequestsBody.java  PhoneDTO.java  PhonePostRequestsBody.java  PhonePutRequestsBody.java  TypePhoneDTO.java  TypePhonePostRequestsBody.java  TypePhonePutRequestsBody.java  UsersPostRequestsBody.java  UsersPutRequestsBody.java
src/main/java/com/bacanas/cadastro/service/: PessoasService.java  UsersService.java
src/main/resources/: app.key  application.properties
src/test/java/com/bacanas/cadastro/: CadastroApplicationTests.java
