spring.application.name=cadastro
spring.datasource.url=jdbc:mysql://localhost:3307/os_bacanas
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true